# ChatApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
chat-auth-service/: Dockerfile  pom.xml
chat-auth-service/src/main/java/com/chatapp/authservice/: AuthServiceApplication.java
chat-auth-service/src/main/java/com/chatapp/authservice/config/: OpenApiConfig.java  SecurityConfig.java
chat-auth-service/src/main/java/com/chatapp/authservice/controller/: AuthController.java  HealthController.java
chat-auth-service/src/main/java/com/chatapp/authservice/exception/: TokenRefreshException.java
chat-auth-service/src/main/java/com/chatapp/authservice/model/: ERole.java  Otp.java  RefreshToken.java  Role.java  User.java
chat-auth-service/src/main/java/com/chatapp/authservice/repository/: OtpRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
chat-auth-service/src/main/java/com/chatapp/authservice/service/: EmailService.java  OtpService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
chat-auth-service/src/main/java/com/chatapp/authservice/util/: JwtUtils.java
chat-auth-service/src/main/resources/: application.yml
chat-auth-service/src/main/resources/db/migration/: V1__Create_initial_schema.sql
chat-auth-service/src/test/java/com/chatapp/authservice/: AuthServiceApplicationTests.java
chat-common/: pom.xml
chat-gateway/: Dockerfile  pom.xml
chat-gateway/src/main/java/com/chatapp/gateway/: GatewayApplication.java
chat-gateway/src/main/resources/: application.yml
chat-gateway/src/test/java/com/chatapp/gateway/: GatewayApplicationTests.java
chat-media-service/: Dockerfile  pom.xml
chat-media-service/src/main/java/com/chatapp/mediaservice/: MediaServiceApplication.java
chat-media-service/src/main/resources/: application.yml
chat-media-service/src/test/java/com/chatapp/mediaservice/: MediaServiceApplicationTests.java
chat-notification-service/: Dockerfile  pom.xml
chat-notification-service/src/main/java/com/chatapp/notificationservice/: NotificationServiceApplication.java
chat-notification-service/src/main/resources/: application.yml
chat-notification-service/src/test/java/com/chatapp/notificationservice/: NotificationServiceApplicationTests.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/chatapp/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/chatapp/chatservice/: ChatServiceApplicationTests.java
chat-user-service/: Dockerfile  pom.xml
chat-user-service/src/main/java/com/chatapp/userservice/: UserServiceApplication.java
chat-user-service/src/main/resources/: application.yml
chat-user-service/src/test/java/com/chatapp/userservice/: UserServiceApplicationTests.java
chat-websocket-service/: Dockerfile  pom.xml
chat-websocket-service/src/main/java/com/chatapp/websocketservice/: WebSocketServiceApplication.java
chat-websocket-service/src/main/resources/: application.yml
chat-websocket-service/src/test/java/com/chatapp/websocketservice/: WebSocketServiceApplicationTests.java
init-scripts/: 01-init-database.sql
(+21 files in other folders)
